{
  "name": "media-verifier-using-playwright",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:shard": "npx playwright test --shard",
    "verify": "node src/groupByExtension.js && npx playwright test",
    "verify:workers": "node src/groupByExtension.js && npx playwright test --workers",
    "report": "node generate-html-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
